#include? "Resources/Secrets.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER=com.hasanabusheikh.visiondemo;
DEVELOPMENT_TEAM = 76TVFCUKK7;//
//  .env.xcconfig
//  VisionDemo
//
//  Created by Hasan abusheikh on 07/10/2025.
//

